<!-- <app-header></app-header>
<p>mainapp works!</p>

<app-users></app-users>
<app-footer></app-footer>
 -->

 <app-users></app-users>

<button (click)="inc()">INC</button>
<button (click)="dec()">DEC</button>


 <hr>
<p>Using hidden attribute</p>
 <div [hidden]="shopCart.length ==0">Items in your cart</div>

 <div [hidden]="shopCart.length > 0">NO Items found</div>

 <hr>

 <p>Using ngIf Directive</p>
 <div *ngIf="shopCart.length > 0">Items in your cart</div>

 <div *ngIf="shopCart.length == 0">NO Items found</div>


 
    <p>Using ngTemplate</p>

<div *ngIf="shopCart.length > 0; then show else noshow"></div>
   

<ng-template #show>Items in your cart</ng-template>

<ng-template #noshow>NO Items found</ng-template>


<hr>
<app-adduser [uname]="newname"></app-adduser>
    
 