<div class="container">

    <div class="card">
        <h5 class="card-header">User Registration Form</h5>
        <div class="card-body">

            <form (ngSubmit)="addUser()" [formGroup]="myForm">
UserName:<input type="text" formControlName="uname"/>
<div *ngIf="uname.invalid">
    <p>username can be blank</p>
</div>
Email:<input type="email" formControlName="email"/>
<div *ngIf="email.invalid && (email.dirty || email.touched)">
    <div *ngIf="email.errors?.['required']">
        <p>email cant be blank</p>
    </div>

    <div *ngIf="email.errors?.['email']">
        <p>email must be formatted</p>
    </div>


    <div *ngIf="email.errors?.['emailDomain']">
        <p>email must be "LNW.com"</p>
    </div>
</div>




Password:<input type="password"  formControlName="password"/>
City:<input type="text" name="city" ngModel  formControlName="city"/>
                <button [disabled]="myForm.invalid" class="btn btn-primary">Register</button>
            </form>
<button (click)="loadUsers()">loadusers</button>

<hr>
<ul>
    <li *ngFor="let user of users">
        {{user.uname}} -- {{user.email}}
    </li>
</ul>
        </div>
    </div>
</div>