<div class="container">

    <div class="card">
        <h5 class="card-header">User Registration Form</h5>
        <div class="card-body">

            <form (ngSubmit)="addUser(fdata)" #fdata=ngForm>

                UserName:<input type="text" name="uname" ngModel required #un=ngModel />
                 
                <div *ngIf="un.invalid">
                    <p>username can be blank</p>
                </div>
                Email:<input type="email" name="email" ngModel required email #em=ngModel />


                <div *ngIf="em.invalid && (em.dirty || em.touched)">
                    <div *ngIf="em.errors?.['required']">
                        <p>email cant be blank</p>
                    </div>

                    <div *ngIf="em.errors?.['email']">
                        <p>email must be formatted</p>
                    </div>

                </div>



                Password:<input type="password" name="password" ngModel required minlength="6" #ps=ngModel />
                <div *ngIf="ps.invalid && (ps.dirty || ps.touched)">
                    <div *ngIf="ps.errors?.['required']">
                        <p>Password cant be blank</p>
                    </div>

                    <div *ngIf="ps.errors?.['minlength']">
                        <p>Password must be 6 char long</p>
                    </div>

                </div>




                City:<input type="text" name="city" ngModel />
                <button [disabled]="fdata.invalid" class="btn btn-primary">Register</button>
            </form>

        </div>
    </div>
</div>