<div class="container">
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="login">Login</a>
          
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="register">Register</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="userdetails">UserDetails</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="portfolio">Portfolio</a>
            
          </li>
        </ul>
</div>